{% extends "global/Page.html" %}
{% load staticfiles otree %}

{% block app_styles %}

    <style type="text/css">
        p {
            text-indent: 2em
        }

        .debug_table table {
            border-collapse: collapse;
            width: 30%;
        }

        .debug_table table th, td {
            text-align: left;
            padding: 8px;
        }

        .debug_table table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table.grid_table {
            font-family: verdana, arial, sans-serif;
            {#font-size: 11px;#}
            color: #333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            width: 50%;
        }

        table.grid_table th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }

        table.grid_table td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            width: 10%;
        }
    </style>

    <!-- define a style -->
    <style type="text/css">
        .matrix {
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-size: x-large;
            line-height: 30px;
            letter-spacing: 5px;
        {#margin:0 auto;#}
        }

    </style>


{% endblock %}
