{% extends "preference_separation/__PageBase.html" %}
{% load staticfiles otree %}


{% block title %}
    你能赢吗？
{% endblock %}


{% block content %}


    {% formfield player.guess_win_01 label="你认为你这轮游戏的结果如何？" %}

    <p>选择完成后请按确定键。</p>
    <button id = "fake_next"  class="btn btn-primary btn-large">下一页</button>


{% endblock %}

{% block scripts %}
    <script>
        lockPageElements();

        function hotkey(e)
        {
            kc = window.event ? event.keyCode : e.which;
            if(kc==49)
            {

                document.getElementById("id_guess_win_01_1").checked = true;
            }
            if(kc==50)
            {
                document.getElementById("id_guess_win_01_2").checked = true;
            }
            if(kc==51)
            {
                document.getElementById("id_guess_win_01_3").checked = true;
            }
            if(kc==13)
            {
                document.getElementById("fake_next").click();
            }
        }// end hotkey

        document.onkeypress = hotkey; //当onkeydown 事件发生时调用hotkey函数

    </script>

{% endblock %}

