{% extends "informal_authority/__PageBase.html" %}
{% load staticfiles otree %}

{% block title %}

{% endblock %}

{% block content %}

    <p>
        我们对你们双方建议，上一阶段如果你是<b>胜方</b>，接下来的五次协调中就全部选择<b>主角色</b>；如果你是<b>败方</b>，就全部选择<b>从角色</b>。
    </p>
    <p>但是，这仅仅是建议而不是实验要求。你完全可以忽略我们的建议而在接下来的五次机会中选择任意次数的任意角色。
        你的报酬由你的实际选择决定，与是否采纳（或忽略）我们的建议无关。我们也完全不介意你对我们建议的态度。</p>
    {% next_button %}
{% endblock %}
