{% extends "informal_authority/__PageBase.html" %}
{% load staticfiles otree %}

{% block title %}

{% endblock %}


{% block content %}

    <p>若<b>主-从</b>协调成功，<b>“主”角色</b>获得<b>{{ role1_get }}</b>个实验币，<b>“从”角色</b>获得<b>{{ role2_get }}</b>个实验币；</p>
    <p>若<b>主-从</b>协调失败，任一方都只能获得0个实验币。</p>
    <p>你现在是“<b>{{ player.label }}</b>”</p>

    <p>你的选择是？</p>

    {% block c_block %}

    {% endblock %}

    {% next_button %}
{% endblock %}