{% extends "informal_authority/__PageBase.html" %}
{% load staticfiles otree %}

{% block title %}

{% endblock %}

{% block styles %}

    <!-- define a style -->
    <style type="text/css">
        .div-a {
            float: left;
            width: 55%;
        {#border: 1px solid #F00#}
        }

        .div-b {
            float: right;
            width: 40%;
        {#border: 1px solid #000#} font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-size: x-large;
            line-height: 30px;
            letter-spacing: 5px;
        }


    </style>


{% endblock %}

{% block scripts %}
    <script>


        function reload_matrix() {
            //0.70 ~ 0.85之际的随机数
            var x = {{ session.vars.matrix_x }};
            var y = {{ session.vars.matrix_y }};
            var n = x * y;
            var p = Math.random() * (0.55 - 0.45) + 0.45;
            var n_0 = Math.floor(p * n);
            document.getElementById("matrix").innerHTML = makeMatrix(x, y, n_0);

        }

        window.onload = function () {
            reload_matrix();
        };


    </script>
{% endblock %}

{% block content %}
    <div>
        <div class="div-a">

            {% if player.treatment != 'compete_wl_reward_showafter' %}

                {% include "informal_authority/IdentityCompeteIntro_content_t345.html" %}

            {% else %}

               {% include "informal_authority/IdentityCompeteIntro_content_t6.html" %}

            {% endif %}

            {% next_button %}
        </div>
        <div class="div-b" id="matrix"></div>
    </div>




{% endblock %}
