{% extends "informal_authority/__PageBase.html" %}
{% load staticfiles otree %}

{% block title %}

{% endblock %}

{% block content %}

    <p>下面有八个赌局决策。</p>

    <p>在每一个赌局中，如果你参加赌局，就得到赌局的收益；如果拒绝赌局，就得到确定的50实验币。</p>

    <p>你完成八个赌局决策之后，我们将在你的八个赌局决策结果中随机选择一个，进行真实的报酬支付。</p>

    {% for field in form %}
        {% formfield field %}
    {% endfor %}
    {% next_button %}
{% endblock %}
