{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
    游戏任务介绍
{% endblock %}

{% block content %}
<p>
    这次实验需要大家玩一个汉字编码的游戏。
</p>
<p>
   编码游戏需要各位在屏幕上方的编码表中寻找屏幕中间汉字对应的编码，然后将对应编码输入文本框中,按<strong>回车键</strong>确认输入。如果输入正确，屏幕会呈现新的汉字以及编码表；如果输入错误，汉字和编码表将不会变动。
</p>
<p>
    下面将进行2分钟的练习，准备完毕请按【下一步】。如果有任何疑问，请举手示意。
</p>
    {% next_button %}

{% endblock %}
