{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
    导言
{% endblock %}

{% block content %}
<p>
    欢迎大家参加本次经济学实验。请大家认真阅读下文，并根据实验人员的指令进行下一步行动。
</p>
<p>
    如果你带有手机等通讯工具，请马上予以关闭。我们要求你在本次实验全程保持安静，且不要与其他的参与者相互交流。如果你遇到任何问题，请举手示意，我们的实验人员会来到你面前为你解答，请不要询问你身边的其他参与者。
违反上述要求者将立即被终止实验，且得不到实验报酬。
</p>
<p>
    当你完成本次的全部实验任务，你将得到两部分报酬。首先，你会确定地得到{{ fix }}元出场费。然后，根据你在实验游戏中表现，可能还会获得{{ bonus }}元的奖励。
</p>
<p>
   你有权在实验中退出实验，但我们希望你能完成实验全程。
</p>

    {% next_button %}

{% endblock %}
