{% extends "global/Page.html" %}
{% load staticfiles otree %}

{% block styles %}

    <!-- define a style -->
    <style type="text/css">
        input[type='text'] {
            font-size: 24px;
        }


    </style>



{% endblock %}
{% block scripts %}


    <script type="text/javascript">
        /**
         * Shuffles array in place.
         * @param {Array} a items An array containing the items.
         */
        function shuffle(a) {
            var j, x, i;
            for (i = a.length - 1; i > 0; i--) {
                j = Math.floor(Math.random() * (i + 1));
                x = a[i];
                a[i] = a[j];
                a[j] = x;
            }
            return a;
        }

        function makeTableHTML(myArray) {
            var result = "<table border=1 >";
            var counter = 1;
            for (var i = 0; i < myArray.length; i++) {
                result += "<tr align=\"right\">";
                for (var j = 0; j < myArray[i].length; j++) {
                    result += "<td>&nbsp;" + counter + "  " + myArray[i][j] + "&nbsp;</td>";
                    counter++;
                }
                result += "</tr>";

            }
            result += "</table>";

            return result;
        }

        var all_chars_list = {{ session.vars.chars | json}};

        var candidate_list;

        var n_candidate = 20;

        var target_char;
        var right_number;

        var total = 0;
        var correct = 0;

        var n_try = 0;

        function pickCandidate() {
            // 从3500个字中选择n_candidate个候选字
            return (shuffle(all_chars_list).slice(0, n_candidate));
        }

        function start() {

            reload();
            document.getElementById('number').focus();
            document.getElementById('number').value = "";
        }

        function reload() {
            candidate_list = pickCandidate();
            var candidate_warp = new Array();
            candidate_warp[0] = candidate_list.slice(0, 10);
            candidate_warp[1] = candidate_list.slice(10, 20);
            document.getElementById("candidate_list").innerHTML = makeTableHTML(candidate_warp);

            right_number = Math.floor(Math.random() * n_candidate);
            target_char = candidate_list[right_number];
            right_number++;

            document.getElementById("target_char").innerHTML = target_char;
            document.getElementById("debug_right_number").innerHTML = right_number;
        }

        function feedback_flash() {
            document.getElementById('feedback').style.backgroundColor = "LAVENDER";
            setTimeout(function () {
                document.getElementById('feedback').style.backgroundColor = "white"
            }, 200);
        }

        function ok() {
            total++;

            if (document.getElementById("number").value == right_number) {
                correct++;

            }

            document.getElementById("id_total").value = total;
            document.getElementById("id_n_try").value = n_try;
            document.getElementById("id_correct").value = correct;

            reload();

            document.getElementById('number').focus();
            document.getElementById('number').value = "";
        }

        window.onload = start;
    </script>


{% endblock %}

{% block title %}
    查找数字
{% endblock %}

{% block content %}

    {% block new_partner %}{% endblock %}

    <h4>编码表：</h4>
    <p id="candidate_list" style="font-size:150%;"></p>

    <hr>
    <h5>请查找：</h5>
    <h1 id="target_char"></h1>
    <!-- enter不会自动提交数据 -->
    <form action="https://www.baidu.com" method="post" onkeydown="if(event.keyCode==13){ok();return false;}">
        <input name="number" type="text" id="number" size="5" autocomplete="off" value=""
               onkeyup="if(this.value.length==1){this.value=this.value.replace(/[^0-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}"
               onafterpaste="if(this.value.length==1){this.value=this.value.replace(/[^0-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}"/>
        <input type="hidden" value=""/>
        <button onclick="{ok();return false;}">确定</button>
        <!-- 或在对应input上添加，同时建议取消自动填充，因为mac下会有问题<input type="text" value="" autocomplete="off" onkeydown="if(event.keyCode==13){return false;}" /> -->
    </form>

    <H1 id="feedback"></H1>


    <div id="debug_info" style="display: {% if session.config.debug_mode %}inline{% else %}none{% endif %};">
        <hr>
        <h3>Degbug信息</h3>
        Total：
        <input type="number" name={% block name_input_total %}{% endblock %} value="0" id="id_total"/>
        Correct:
        <input type="number" name={% block name_input_correct %}{% endblock %} value="0" id="id_correct"/>
        Try:
        <input type="number" name="try" value="0" id="id_n_try"/>
        <table>
            <tr>
                <td id="debug_target_char"></td>
                <td id="debug_right_number"></td>
            </tr>
        </table>

    </div>
{% endblock %}

